<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="titulo"
            type="String" />

        <variable
            name="sinopse"
            type="String" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.DetailsActivity">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detailsPosterImage"
                android:layout_width="match_parent"
                android:outlineProvider="paddedBounds"
                android:layout_height="450dp"
                android:scaleType="fitXY"
                android:padding="10dp"
                app:layout_constraintStart_toEndOf="@id/detailsPosterImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/loki_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailstitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="10sp"
                android:text="@string/title"
                android:textColor="@color/darkgreen"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsPosterImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/yearMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="@string/ano"
                android:textColor="@color/darkgreen"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@id/detailstitle"
                app:layout_constraintTop_toBottomOf="@id/detailstitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sinopse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/overviewTitle"
                android:textColor="@color/darkgreen"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/yearMovie"
                app:layout_constraintTop_toBottomOf="@id/detailsgenre" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/texto_sinopse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:justificationMode="inter_word"
                android:text="@string/sinopse"
                android:textColor="@color/darkgreen"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/sinopse"
                app:layout_constraintTop_toBottomOf="@id/sinopse" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailsgenre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/genero"
                android:textColor="@color/darkgreen"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yearMovie"/>



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/duracao"
                android:textColor="@color/darkgreen"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/yearMovie"
                app:layout_constraintStart_toEndOf="@id/yearMovie"
                app:layout_constraintTop_toTopOf="@id/yearMovie"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botao_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:background="@color/darkgreen"
                android:text="@string/voltarButtonText"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto_sinopse" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
