<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tituloFilme"
            type="String" />

        <variable
            name="imagepath"
            type="String" />

        <variable
            name="movieId"
            type="Integer" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

        <ImageView
            android:id="@+id/poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="180sp"
            android:layout_height="150sp"
            app:srcCompat="@drawable/loki_logo"
            android:padding="3sp"
            android:contentDescription="@string/movieposter" />

        <TextView
            android:id="@+id/titulocard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{tituloFilme}"
            app:layout_constraintTop_toBottomOf="@id/poster"
            app:layout_constraintStart_toStartOf="@id/poster"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:tooltipText="TITULO DO FILME"
            />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>